artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11629
model_uuid: 2380e966ac21467f98f2a10c6dc16329
run_id: 156c049da3e7490d84c6e5d4068c7cce
utc_time_created: '2025-03-20 12:35:24.870447'
