artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317851
model_uuid: 3cfc4d4526314cdc9c25e4947eaacb85
run_id: 6fcb28df5bc84e338284ef3afebd203f
utc_time_created: '2025-03-20 15:55:31.847620'
