artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11629
model_uuid: f41128bf72fd4401842b89279cd4c7c2
run_id: 82106b376e4a4beb8c118a09ce108f09
utc_time_created: '2025-03-20 12:30:46.260795'
